# MealieMcpServer

./: .gitignore  Meali-MCP.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
src/MealieMCP.Server/: Dockerfile  KiotaServiceCollectionExtensions.cs  MealiClientFactory.cs  MealieMCP.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MealieMCP.Server/Authentication/: ApiTokenAuthenticationDefaults.cs  ApiTokenAuthenticationHandler.cs  ApiTokenAuthenticationOptions.cs
src/MealieMCP.Server/Config/: MealieSettings.cs
src/MealieMCP.Server/Dtos/: CreateMealPlanEntryRequest.cs  CreateRecipeRequest.cs  MealPlanEntryDto.cs  PagedResultDto.cs  RecipeCreationResultDto.cs  RecipeDetailsDto.cs  RecipeDto.cs
src/MealieMCP.Server/Logs/: log-20251108.txt
src/MealieMCP.Server/Mappers/: MappingHelpers.cs  MealPlanMappingExtensions.cs  RecipeMappingExtensions.cs
src/MealieMCP.Server/MealiClient/: ApiClient.cs  kiota-lock.json
src/MealieMCP.Server/MealiClient/Api/: ApiRequestBuilder.cs
src/MealieMCP.Server/MealiClient/Models/: AdminAboutInfo.cs  AdminAboutInfo_dbUrlMember1.cs  AdminAboutInfo_defaultGroupSlugMember1.cs  AdminAboutInfo_defaultHouseholdSlugMember1.cs  AllBackups.cs  AppInfo.cs  AppInfo_defaultGroupSlugMember1.cs  AppInfo_defaultHouseholdSlugMember1.cs  AppStartupInfo.cs  AppStatistics.cs  AppTheme.cs  AssignCategories.cs  AssignSettings.cs  AssignTags.cs  AuthMethod.cs  BackupFile.cs  CategoryBase.cs  (+465 more)
src/MealieMCP.Server/Properties/: launchSettings.json
src/MealieMCP.Server/Tools/: ReceipeTools.cs
(+207 files in other folders)
